<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Error 404 页面可能不存在</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <style type="text/css">
        /***********Error Page******************/
        .error_ex{ text-align:center;}
        .error_ex h1{ font-size:140px; font-weight:bold; padding:50px 0; color:#28B779}

        #sidebar  .content {
            padding:10px;
            position: relative; color:#939DA8;
        }
        #sidebar .percent {
            font-weight: 700;
            position: absolute;
            right: 10px;
            top:25px;
        }
        #sidebar .progress {
            margin-bottom: 2px;
            margin-top: 2px;
            width: 70%;
        }
        #sidebar .progress-mini {
            height: 6px;
        }
        #sidebar .stat {
            font-size: 11px;
        }
    </style>
</head>
<body>
<main id="content" role="main" class="container">
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span12">
                <div class="widget-box">
                    <!--<div class="widget-title"> <span class="icon"> <i class="icon-info-sign"></i> </span>
                        <h5>Error 404</h5>
                    </div>-->
                    <div class="widget-content">
                        <div class="error_ex">
                            <h1>404</h1>
                            <h3>哇,你迷路了.</h3>
                            <p>我们找不到你要找的页面.</p>
                            <a class="btn btn-warning btn-big" href="/">返回首页</a> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

</body>
</html>